<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            app:tabMode="scrollable"
            android:id="@+id/tab_id"
            app:tabSelectedTextColor="@color/write"
            app:tabTextColor="@color/c_ceceee"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_id"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_menu" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>